{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "preowned-elearning-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-14",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "GITHUB_OWNER": "tsungkailu",
    "GITHUB_REPO": "preownedReleaseNote",
    "GITHUB_BRANCH": "main",
    "GITHUB_PATH": "episodes.json",
    "ALLOWED_ORIGIN": "https://tsungkailu.github.io"
  }
}
